# TiendaElectronica

./: README.md  TiendaElectronica.sln
.github/workflows/: dotnet-desktop.yml
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Menu/: ConsoleMenu.cs
Core/: ArchivoReparaciones.cs  Core.csproj
Core/Aparatos/: AdaptadorTDT.cs  Aparato.cs  BandasRadio.cs  Radio.cs  ReproductorDVD.cs  Televisor.cs  XmlAparato.cs
Core/Reparaciones/: Reparacion.cs  ReparacionCompleja.cs  ReparacionSimple.cs  XmlReparacion.cs
GUI/: App.axaml  App.axaml.cs  ConfirmMessageWindow.axaml  ConfirmMessageWindow.axaml.cs  GUI.csproj  GeneralStyles.axaml  ListWindow.axaml  ListWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ValidableUserControl.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  XmlError.axaml  XmlError.axaml.cs
GUI/AddWindowStaged/: AddDatosAdaptadorTDT.axaml  AddDatosAdaptadorTDT.axaml.cs  AddDatosAparatoGeneral.axaml  AddDatosAparatoGeneral.axaml.cs  AddDatosRadio.axaml  AddDatosRadio.axaml.cs  AddDatosReparacion.axaml  AddDatosReparacion.axaml.cs  AddDatosReprDVD.axaml  AddDatosReprDVD.axaml.cs  AddDatosTelevision.axaml  AddDatosTelevision.axaml.cs  AddSelecTipo.axaml  AddSelecTipo.axaml.cs  AddWindow.axaml  AddWindow.axaml.cs  AparatoCreator.cs
GUI/DatosAparato/: AparatoPaths.cs  DatosAdaptadorTDT.axaml  DatosAdaptadorTDT.axaml.cs  DatosAparatoGeneral.axaml  DatosAparatoGeneral.axaml.cs  DatosPanelFactory.cs  DatosRadio.axaml  DatosRadio.axaml.cs  DatosReprDVD.axaml  DatosReprDVD.axaml.cs  DatosTelevision.axaml  DatosTelevision.axaml.cs
GUI/DatosReparacion/: DatosReparacionGeneral.axaml  DatosReparacionGeneral.axaml.cs  ReparacionListDataTemplate.cs
GUITesting/: GUITesting.csproj
GUITesting/DatosAparato/: TestDatosAdaptadorTdt.cs  TestDatosAparatoGeneral.cs  TestDatosRadio.cs  TestDatosReproductorDvd.cs  TestDatosTelevision.cs
GUITesting/DatosReparacion/: TestDatosReparacion.cs
