<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="AddWindow\AddDatosAparatoGeneral.axaml.cs">
            <DependentUpon>AddDatosAparatoGeneral.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="AddWindow\AddDatosReparacion.axaml.cs">
            <DependentUpon>AddDatosReparacion.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="AddWindow\AddSelecTipo.axaml.cs">
            <DependentUpon>AddSelecTipo.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="AddWindow\AddWindow.axaml.cs">
            <DependentUpon>AddWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <None Remove="AddDatosDispositivoGeneral.axaml.cs~"/>
    </ItemGroup>
</Project>
